.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  max-width: 80rem;
  margin: 25px auto;
  justify-content: center;
  text-align: center;

}

.card-dog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  gap: 7px;
}

.card-dog img {
  margin-bottom: 5px;
}

.card-dog .p-weight {
  font-size: 20px;
}